0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:26:57 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:26:57 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:26:57 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:26:57 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:26:57 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:26:57 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:26:57 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:26:57 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:26:57 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:26:57 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:26:57 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:26:57 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:26:57 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:26:57 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:26:57 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:27:02 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2628 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:27:02 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:27:02 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2597 http-bio-80-exec-2 350
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:27:05 +0800] "GET /pages/setmeal_detail.html?id=7 HTTP/1.1" 200 4353 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:27:05 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:27:05 +0800] "POST /setmeal/findById.do?id=7 HTTP/1.1" 200 10973 http-bio-80-exec-2 94
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:27:09 +0800] "GET /pages/orderInfo.html?id=7 HTTP/1.1" 200 8346 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:27:09 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:27:09 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:27:17 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:27:39 +0800] "POST /order/submit.do HTTP/1.1" 200 75 http-bio-80-exec-9 39
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:28:53 +0800] "POST /order/submit.do HTTP/1.1" 200 75 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:28:56 +0800] "GET /pages/orderInfo.html?id=7 HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:28:56 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:29:21 +0800] "POST /order/submit.do HTTP/1.1" 200 75 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:29:42 +0800] "POST /order/submit.do HTTP/1.1" 200 48 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:29:42 +0800] "GET /pages/orderSuccess.html?orderId?=13 HTTP/1.1" 200 4489 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:29:42 +0800] "GET /css/page-health-orderNotice.css HTTP/1.1" 200 8645 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:29:42 +0800] "POST /order/findById.do?id=undefined HTTP/1.1" 404 949 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:30:27 +0800] "POST /setmeal/findById.do?id=7 HTTP/1.1" 200 10973 http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:30:27 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2597 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:30:34 +0800] "GET /pages/checkrecord_list.html HTTP/1.1" 200 3151 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:30:47 +0800] "GET /health-risk.html HTTP/1.1" 404 983 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:30:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:30:56 +0800] "GET /health-intervention.html HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:30:59 +0800] "GET /health-record.html HTTP/1.1" 404 987 http-bio-80-exec-6 1
