0:0:0:0:0:0:0:1 - - [10/Jun/2021:09:43:59 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [10/Jun/2021:09:44:00 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 63 http-bio-80-exec-3 80
0:0:0:0:0:0:0:1 - - [10/Jun/2021:09:44:18 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:09:44:18 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:09:44:18 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2597 http-bio-80-exec-5 397
0:0:0:0:0:0:0:1 - - [10/Jun/2021:09:44:21 +0800] "GET /pages/setmeal_detail.html?id=7 HTTP/1.1" 200 4353 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:09:44:21 +0800] "POST /setmeal/findById.do?id=7 HTTP/1.1" 200 10973 http-bio-80-exec-8 61
0:0:0:0:0:0:0:1 - - [10/Jun/2021:09:44:25 +0800] "GET /pages/orderInfo.html?id=7 HTTP/1.1" 200 7688 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:09:44:32 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:09:45:06 +0800] "GET /pages/orderInfo.html?id=7 HTTP/1.1" 200 7723 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:09:45:06 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:09:45:25 +0800] "GET /pages/orderInfo.html?id=7 HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:09:45:25 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:37:26 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2597 http-bio-80-exec-1 437
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:37:28 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 8722 http-bio-80-exec-3 54
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:37:58 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:38:24 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:38:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:38:44 +0800] "GET /pages/orderInfo.html?id=5 HTTP/1.1" 200 7870 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:38:44 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:38:44 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:38:44 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:38:44 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:38:44 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:38:44 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:38:44 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:38:44 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:38:44 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:38:44 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:38:44 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:39:18 +0800] "POST /orderinfo/order.do HTTP/1.1" 404 949 http-bio-80-exec-6 3
