0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:29:52 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:29:52 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:29:52 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:29:52 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:29:52 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:29:52 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:29:52 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:29:52 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:29:52 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:29:52 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:29:52 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:29:52 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:29:52 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:29:52 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:29:52 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:29:56 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:30:02 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2628 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:30:02 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:30:02 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:30:02 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2597 http-bio-80-exec-9 115
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:30:15 +0800] "GET /pages/setmeal_detail.html?id=6 HTTP/1.1" 200 4348 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:30:15 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:30:15 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:30:15 +0800] "POST /setmeal/findById.do?id=6 HTTP/1.1" 404 949 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:30:18 +0800] "GET /pages/orderInfo.html?id=6 HTTP/1.1" 200 7173 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:30:18 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:30:18 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:30:18 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:30:23 +0800] "POST /setmeal/findById.do?id=6 HTTP/1.1" 404 949 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:30:23 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:30:25 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:30:25 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2597 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:30:27 +0800] "GET /pages/setmeal_detail.html?id=5 HTTP/1.1" 200 4348 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:30:27 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:30:27 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 404 949 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:30:30 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:30:30 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2597 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:30:37 +0800] "GET /pages/setmeal_detail.html?id=17 HTTP/1.1" 200 4348 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:30:37 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:30:37 +0800] "POST /setmeal/findById.do?id=17 HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:30:39 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:30:39 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2597 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:30:42 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:30:44 +0800] "GET /pages/checkrecord_list.html HTTP/1.1" 200 3151 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:30:44 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:30:49 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:30:50 +0800] "GET /health-risk.html HTTP/1.1" 404 983 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:30:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:30:53 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:30:57 +0800] "GET /health-record.html HTTP/1.1" 404 987 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:30:58 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:30:59 +0800] "GET /health-information.html HTTP/1.1" 404 997 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:31:01 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 1
