0:0:0:0:0:0:0:1 - - [12/Jun/2021:10:11:39 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [12/Jun/2021:10:11:39 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:10:11:39 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:10:11:39 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:10:11:39 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:10:11:39 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:10:11:39 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:10:11:40 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2628 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:10:11:40 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:10:11:41 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2597 http-bio-80-exec-10 447
0:0:0:0:0:0:0:1 - - [12/Jun/2021:10:11:42 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:10:11:42 +0800] "POST /setmeal/findById.do?id=6 HTTP/1.1" 200 11046 http-bio-80-exec-10 93
0:0:0:0:0:0:0:1 - - [12/Jun/2021:10:11:44 +0800] "GET /pages/orderInfo.html?id=6 HTTP/1.1" 200 8246 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:10:12:20 +0800] "POST /order/submit.do HTTP/1.1" 200 - http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [12/Jun/2021:10:12:23 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:10:12:25 +0800] "POST /order/submit.do HTTP/1.1" 200 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jun/2021:10:21:13 +0800] "GET /pages/orderInfo.html?id=6 HTTP/1.1" 304 - http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [12/Jun/2021:10:21:13 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jun/2021:10:21:13 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:10:21:44 +0800] "POST /order/submit.do HTTP/1.1" 200 - http-bio-80-exec-5 294
0:0:0:0:0:0:0:1 - - [12/Jun/2021:10:23:39 +0800] "GET /pages/orderInfo.html?id=6 HTTP/1.1" 304 - http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [12/Jun/2021:10:23:39 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jun/2021:10:23:40 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:10:24:01 +0800] "POST /order/submit.do HTTP/1.1" 200 - http-bio-80-exec-5 110
0:0:0:0:0:0:0:1 - - [12/Jun/2021:10:26:24 +0800] "GET /pages/orderInfo.html?id=6 HTTP/1.1" 304 - http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [12/Jun/2021:10:26:24 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jun/2021:10:26:24 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:10:26:44 +0800] "POST /order/submit.do HTTP/1.1" 200 60 http-bio-80-exec-5 59
0:0:0:0:0:0:0:1 - - [12/Jun/2021:10:26:44 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:10:26:52 +0800] "POST /order/submit.do HTTP/1.1" 200 - http-bio-80-exec-7 307
0:0:0:0:0:0:0:1 - - [12/Jun/2021:10:29:12 +0800] "GET /pages/orderInfo.html?id=6 HTTP/1.1" 304 - http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [12/Jun/2021:10:29:12 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jun/2021:10:29:12 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:10:29:38 +0800] "POST /order/submit.do HTTP/1.1" 200 - http-bio-80-exec-5 337
0:0:0:0:0:0:0:1 - - [12/Jun/2021:10:33:17 +0800] "GET /pages/orderInfo.html?id=6 HTTP/1.1" 304 - http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [12/Jun/2021:10:33:17 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jun/2021:10:33:17 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:10:33:34 +0800] "POST /order/submit.do HTTP/1.1" 200 - http-bio-80-exec-5 333
0:0:0:0:0:0:0:1 - - [12/Jun/2021:10:41:14 +0800] "GET /pages/orderInfo.html?id=6 HTTP/1.1" 304 - http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [12/Jun/2021:10:41:14 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jun/2021:10:41:14 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:10:41:28 +0800] "POST /order/submit.do HTTP/1.1" 200 - http-bio-80-exec-5 398
0:0:0:0:0:0:0:1 - - [12/Jun/2021:10:43:05 +0800] "POST /order/submit.do HTTP/1.1" 200 - http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Jun/2021:10:49:07 +0800] "GET /pages/orderInfo.html?id=6 HTTP/1.1" 304 - http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [12/Jun/2021:10:49:07 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jun/2021:10:49:08 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:10:49:19 +0800] "POST /order/submit.do HTTP/1.1" 200 - http-bio-80-exec-5 367
0:0:0:0:0:0:0:1 - - [12/Jun/2021:10:50:10 +0800] "POST /order/submit.do HTTP/1.1" 200 - http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Jun/2021:10:51:11 +0800] "GET /pages/orderInfo.html?id=6 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:10:51:11 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:10:51:11 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:10:51:34 +0800] "POST /order/submit.do HTTP/1.1" 200 - http-bio-80-exec-10 327
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:00:49 +0800] "GET /pages/orderInfo.html?id=6 HTTP/1.1" 200 8247 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:00:49 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:00:49 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:01:04 +0800] "GET /pages/orderInfo.html?id=6 HTTP/1.1" 200 8247 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:01:04 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:01:04 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:01:04 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:01:04 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:01:04 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:01:04 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:01:04 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:01:04 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:01:04 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:01:04 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:01:04 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:01:13 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:01:15 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:01:15 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2597 http-bio-80-exec-7 366
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:01:26 +0800] "GET /pages/setmeal_detail.html?id=7 HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:01:26 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:01:26 +0800] "POST /setmeal/findById.do?id=7 HTTP/1.1" 200 10973 http-bio-80-exec-7 66
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:01:29 +0800] "GET /pages/orderInfo.html?id=7 HTTP/1.1" 200 8247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:01:29 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:02:06 +0800] "GET /pages/orderInfo.html?id=7 HTTP/1.1" 200 8246 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:02:06 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:02:06 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:02:29 +0800] "POST /order/submit.do HTTP/1.1" 200 48 http-bio-80-exec-7 43
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:02:29 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-7 1
