0:0:0:0:0:0:0:1 - - [16/Jun/2021:14:46:30 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 66
0:0:0:0:0:0:0:1 - - [16/Jun/2021:14:46:30 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jun/2021:14:46:30 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jun/2021:14:46:30 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Jun/2021:14:46:30 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Jun/2021:14:46:30 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Jun/2021:14:46:30 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jun/2021:14:46:30 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jun/2021:14:46:30 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jun/2021:14:46:30 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Jun/2021:14:46:30 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:14:46:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Jun/2021:14:46:40 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 94
0:0:0:0:0:0:0:1 - - [16/Jun/2021:14:46:40 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jun/2021:14:46:49 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 28
0:0:0:0:0:0:0:1 - - [16/Jun/2021:14:46:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:14:50:16 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:14:50:28 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 33
0:0:0:0:0:0:0:1 - - [16/Jun/2021:14:50:28 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:14:58:51 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-1 29
0:0:0:0:0:0:0:1 - - [16/Jun/2021:14:58:59 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 494
0:0:0:0:0:0:0:1 - - [16/Jun/2021:14:58:59 +0800] "GET /pages/main.html HTTP/1.1" 200 7277 http-bio-82-exec-4 27
0:0:0:0:0:0:0:1 - - [16/Jun/2021:14:58:59 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jun/2021:14:58:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jun/2021:14:58:59 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jun/2021:14:58:59 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jun/2021:14:58:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:14:58:59 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18755 http-bio-82-exec-1 24
0:0:0:0:0:0:0:1 - - [16/Jun/2021:14:58:59 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jun/2021:14:58:59 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18755 http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [16/Jun/2021:14:58:59 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Jun/2021:14:58:59 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:14:58:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:14:58:59 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-1 193
0:0:0:0:0:0:0:1 - - [16/Jun/2021:14:59:05 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18755 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Jun/2021:14:59:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:14:59:05 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-1 25
0:0:0:0:0:0:0:1 - - [16/Jun/2021:14:59:08 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 685 http-bio-82-exec-1 23
0:0:0:0:0:0:0:1 - - [16/Jun/2021:14:59:16 +0800] "POST /checkitem/add.do HTTP/1.1" 400 968 http-bio-82-exec-1 30
0:0:0:0:0:0:0:1 - - [16/Jun/2021:14:59:24 +0800] "POST /checkitem/add.do HTTP/1.1" 400 968 http-bio-82-exec-9 29
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:02:01 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-3 30
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:02:01 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:02:01 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:02:01 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:02:01 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:02:01 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:02:01 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:02:01 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:02:01 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:02:01 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:02:01 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:02:09 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 78
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:02:09 +0800] "GET /pages/main.html HTTP/1.1" 200 7277 http-bio-82-exec-2 19
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:02:09 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:02:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:02:09 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:02:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:02:09 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:02:09 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18755 http-bio-82-exec-7 30
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:02:09 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:02:09 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18755 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:02:09 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:02:09 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:02:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:02:09 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-4 22
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:02:17 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18755 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:02:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:02:17 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-4 27
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:02:19 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 685 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:02:33 +0800] "GET /checkitem/delete.do?id=92 HTTP/1.1" 403 979 http-bio-82-exec-4 59
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:02:51 +0800] "POST /checkitem/add.do HTTP/1.1" 400 968 http-bio-82-exec-4 29
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:03:09 +0800] "POST /checkitem/add.do HTTP/1.1" 400 968 http-bio-82-exec-7 33
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:04:53 +0800] "GET /pages/main.html HTTP/1.1" 200 7277 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:04:54 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18673 http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:04:54 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18673 http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:04:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:04:54 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-3 22
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:05:10 +0800] "POST /checkitem/add.do HTTP/1.1" 400 968 http-bio-82-exec-3 25
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:11:08 +0800] "GET / HTTP/1.1" 200 52 http-bio-82-exec-1 431
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:11:15 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-3 33
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:11:23 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 504
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:11:23 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:12:11 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 92
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:12:11 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:12:43 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:12:50 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 73
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:12:51 +0800] "GET /pages/main.html HTTP/1.1" 200 7277 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:12:51 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18708 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:12:51 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18708 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:12:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:12:51 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 166
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:13:00 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 685 http-bio-82-exec-10 32
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:13:03 +0800] "GET /checkitem/delete.do?id=91 HTTP/1.1" 403 979 http-bio-82-exec-10 62
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:13:16 +0800] "POST /checkitem/add.do HTTP/1.1" 400 968 http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:16:20 +0800] "GET /pages/main.html HTTP/1.1" 200 7277 http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:16:20 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18707 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:16:20 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18707 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:16:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:16:20 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-4 21
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:16:21 +0800] "GET /pages/main.html HTTP/1.1" 200 7277 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:16:21 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18707 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:16:21 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18707 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:16:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:16:21 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-4 23
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:16:27 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-4 33
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:16:27 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-4 22
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:16:28 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 803 http-bio-82-exec-4 21
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:16:31 +0800] "GET /checkitem/delete.do?id=93 HTTP/1.1" 403 979 http-bio-82-exec-4 68
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:17:05 +0800] "GET /pages/main.html HTTP/1.1" 200 7277 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:17:05 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18703 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:17:06 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18703 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:17:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:17:06 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-4 28
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:17:14 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:17:22 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 74
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:17:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:22:39 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:22:46 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 72
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:22:46 +0800] "GET /pages/main.html HTTP/1.1" 200 7277 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:22:46 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18703 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:22:46 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18703 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:22:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:22:46 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:22:49 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 803 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:22:51 +0800] "GET /checkitem/delete.do?id=93 HTTP/1.1" 200 60 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:22:56 +0800] "GET /pages/main.html HTTP/1.1" 200 7277 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:22:56 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18703 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:22:56 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18703 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:22:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:22:56 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:22:58 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 685 http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:24:36 +0800] "GET /pages/main.html HTTP/1.1" 200 7277 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:24:36 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18704 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:24:36 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18704 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:24:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:24:36 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-9 28
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:24:45 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-9 23
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:24:46 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-9 29
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:24:47 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 801 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:24:50 +0800] "GET /checkitem/delete.do?id=94 HTTP/1.1" 200 60 http-bio-82-exec-9 30
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:24:56 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1515 http-bio-82-exec-9 23
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:24:57 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 685 http-bio-82-exec-9 30
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:41:47 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 55
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:41:47 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:41:47 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 89
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:41:56 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 510
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:41:56 +0800] "GET /pages/main.html HTTP/1.1" 200 7274 http-bio-82-exec-6 38
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:41:56 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18704 http-bio-82-exec-7 35
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:41:56 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18704 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:41:56 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:41:56 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 159
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:42:04 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:42:04 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 404 1003 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:42:10 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:42:10 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 404 1003 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:42:12 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:42:14 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18704 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:42:14 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:42:17 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 685 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:42:27 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-10 34
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:42:27 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 801 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:42:31 +0800] "GET /checkitem/delete.do?id=95 HTTP/1.1" 200 60 http-bio-82-exec-10 31
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:42:39 +0800] "GET /pages/main.html HTTP/1.1" 200 7274 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:42:39 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18704 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:42:39 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18704 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:42:39 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:42:41 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 685 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:46:31 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:46:40 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18704 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:46:40 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-3 22
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:46:41 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22560 http-bio-82-exec-3 25
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:46:41 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1356 http-bio-82-exec-3 35
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:46:42 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17653 http-bio-82-exec-3 26
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:46:42 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2558 http-bio-82-exec-3 32
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:46:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15565 http-bio-82-exec-3 26
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:46:44 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:46:44 +0800] "GET /ordersetting/findAllOrderByDate.do?date=2021-6 HTTP/1.1" 200 1023 http-bio-82-exec-3 45
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:46:50 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-3 29
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:46:50 +0800] "GET /ordersetting/findAllOrderByDate.do?date=2021-6 HTTP/1.1" 200 1023 http-bio-82-exec-3 31
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:46:56 +0800] "GET /ordersetting/findAllOrderByDate.do?date=2021-7 HTTP/1.1" 200 305 http-bio-82-exec-3 28
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:47:09 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-3 25
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:47:09 +0800] "GET /ordersetting/findAllOrderByDate.do?date=2021-7 HTTP/1.1" 200 303 http-bio-82-exec-3 23
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:47:16 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-3 22
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:47:16 +0800] "GET /ordersetting/findAllOrderByDate.do?date=2021-7 HTTP/1.1" 200 343 http-bio-82-exec-3 23
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:03:17 +0800] "GET /pages/main.html HTTP/1.1" 200 7274 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:03:17 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18704 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:03:17 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18704 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:03:17 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 26
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:03:19 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:03:19 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:03:19 +0800] "GET /report/getMemberReport.do HTTP/1.1" 404 949 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:03:21 +0800] "GET /pages/main.html HTTP/1.1" 200 7274 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:03:21 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18704 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:03:21 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18704 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:03:21 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:03:23 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:03:23 +0800] "GET /report/getMemberReport.do HTTP/1.1" 404 949 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:03:30 +0800] "GET /pages/report_member.html HTTP/1.1" 302 - http-bio-82-exec-1 33
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:03:30 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:03:30 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:03:30 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:03:30 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:03:30 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:03:30 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:03:30 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:03:30 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:03:30 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:03:30 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:03:36 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 73
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:03:36 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-1 31
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:03:36 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:03:36 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:03:36 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:03:36 +0800] "GET /report/getMemberReport.do HTTP/1.1" 404 949 http-bio-82-exec-5 18
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:03:38 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:03:38 +0800] "GET /report/getMemberReport.do HTTP/1.1" 404 949 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:13:42 +0800] "GET /pages/report_member.html HTTP/1.1" 302 - http-bio-82-exec-1 73
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:13:47 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 179
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:13:47 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-3 39
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:13:48 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 115 http-bio-82-exec-4 62
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:14:18 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 115 http-bio-82-exec-5 21
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:15:07 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 80
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:15:07 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:15:13 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 184
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:15:13 +0800] "GET /pages/main.html HTTP/1.1" 200 7274 http-bio-82-exec-5 38
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:15:13 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:15:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:15:13 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 24
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:15:13 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18704 http-bio-82-exec-9 32
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:15:13 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 40
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:15:13 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:15:13 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18704 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:15:13 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:15:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:15:13 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-2 114
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:15:14 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:15:15 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:15:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:15:15 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 147 http-bio-82-exec-6 29
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:36:03 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 71
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:36:03 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:36:08 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 481
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:36:08 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:36:14 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 76
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:36:14 +0800] "GET /pages/main.html HTTP/1.1" 200 7274 http-bio-82-exec-7 33
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:36:14 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18704 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:36:14 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18704 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:36:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:36:14 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 165
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:36:16 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:36:16 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:36:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:36:16 +0800] "GET /report/getMemberReport.do HTTP/1.1" 500 9436 http-bio-82-exec-6 61
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:39:20 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:39:21 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:39:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:39:21 +0800] "GET /report/getMemberReport.do HTTP/1.1" 500 9436 http-bio-82-exec-4 52
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:39:22 +0800] "GET /pages/main.html HTTP/1.1" 200 7274 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:39:22 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18704 http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:39:22 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18704 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:39:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:39:22 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-8 21
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:39:24 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-8 19
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:39:25 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:39:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:39:25 +0800] "GET /report/getMemberReport.do HTTP/1.1" 500 9436 http-bio-82-exec-5 66
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:40:51 +0800] "GET /pages/main.html HTTP/1.1" 200 7274 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:40:51 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18704 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:40:51 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18704 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:40:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:40:51 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 30997 http-bio-82-exec-6 134
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:40:56 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:40:56 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:40:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:40:57 +0800] "GET /report/getMemberReport.do HTTP/1.1" 500 9436 http-bio-82-exec-5 331
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:43:55 +0800] "GET /pages/main.html HTTP/1.1" 200 7274 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:43:55 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18704 http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:43:55 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18704 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:43:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:43:56 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-9 478
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:43:57 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-9 20
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:43:57 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:43:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:49:52 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 68
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:49:52 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:49:52 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:49:52 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:49:52 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:49:52 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:49:52 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:49:52 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:49:52 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:49:52 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:49:52 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:50:00 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 497
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:50:00 +0800] "GET /pages/main.html HTTP/1.1" 200 7274 http-bio-82-exec-9 45
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:50:00 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:50:00 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:50:00 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:50:00 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:50:00 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:50:00 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18704 http-bio-82-exec-5 33
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:50:00 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18704 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:50:00 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:50:00 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:50:00 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:50:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:50:00 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-8 166
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:50:02 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:50:02 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:50:02 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:50:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:50:02 +0800] "GET /report/getMemberReport.do HTTP/1.1" 500 9435 http-bio-82-exec-9 78
0:0:0:0:0:0:0:1 - - [16/Jun/2021:23:07:03 +0800] "GET /pages/main.html HTTP/1.1" 200 7274 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Jun/2021:23:07:03 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18704 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [16/Jun/2021:23:07:03 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18704 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Jun/2021:23:07:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:23:07:03 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-4 360
0:0:0:0:0:0:0:1 - - [16/Jun/2021:23:07:05 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Jun/2021:23:07:05 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jun/2021:23:07:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jun/2021:23:07:05 +0800] "GET /report/getMemberReport.do HTTP/1.1" 500 9436 http-bio-82-exec-5 73
0:0:0:0:0:0:0:1 - - [16/Jun/2021:23:11:43 +0800] "GET /pages/main.html HTTP/1.1" 200 7274 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Jun/2021:23:11:43 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18704 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [16/Jun/2021:23:11:44 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18704 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Jun/2021:23:11:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:23:11:44 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-2 413
0:0:0:0:0:0:0:1 - - [16/Jun/2021:23:11:45 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Jun/2021:23:11:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:23:11:45 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jun/2021:23:11:45 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-4 60
