0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:20:14 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 84
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:20:14 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:20:14 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:20:14 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:20:14 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:20:14 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:20:14 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:20:14 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:20:14 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:20:14 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:20:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:20:20 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 515
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:20:20 +0800] "GET /pages/main.html HTTP/1.1" 200 7533 http-bio-82-exec-9 40
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:20:20 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:20:20 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:20:20 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:20:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:20:20 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:20:20 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18704 http-bio-82-exec-10 30
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:20:20 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18704 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:20:20 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:20:20 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:20:20 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-8 164
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:20:22 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:20:22 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:20:23 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 126 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:20:30 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:20:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:20:31 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:20:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:20:31 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:20:31 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 126 http-bio-82-exec-8 27
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:22:35 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 80
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:22:35 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:22:41 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 184
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:22:41 +0800] "GET /pages/main.html HTTP/1.1" 200 7533 http-bio-82-exec-5 45
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:22:41 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18704 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:22:41 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18704 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:22:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:22:41 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-9 127
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:22:43 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:22:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:22:43 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:22:43 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 126 http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:22:58 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-7 34
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:22:58 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:22:58 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:22:58 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:22:58 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:22:58 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:22:58 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:22:58 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:22:58 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:22:58 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:22:58 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:23:03 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 73
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:23:03 +0800] "GET /pages/main.html HTTP/1.1" 200 7533 http-bio-82-exec-4 39
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:23:03 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:23:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:23:03 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:23:03 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:23:03 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:23:03 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18704 http-bio-82-exec-9 31
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:23:03 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:23:03 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18704 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:23:03 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:23:03 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:23:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:23:03 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:23:05 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:23:05 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:23:05 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:23:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:23:05 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 126 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:24:11 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 68
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:24:11 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:24:19 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 190
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:24:19 +0800] "GET /pages/main.html HTTP/1.1" 200 7533 http-bio-82-exec-5 45
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:24:19 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18704 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:24:19 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18704 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:24:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:24:19 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-9 116
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:24:21 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:24:21 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:24:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:24:21 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 257 http-bio-82-exec-2 20
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:24:44 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:24:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:24:44 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:24:44 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 257 http-bio-82-exec-2 25
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:24:52 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:24:52 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 257 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:25:23 +0800] "GET /pages/main.html HTTP/1.1" 200 7533 http-bio-82-exec-2 18
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:25:23 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18704 http-bio-82-exec-2 18
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:25:24 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18704 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:25:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:25:24 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-2 33
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:25:26 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:25:26 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:25:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:25:26 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 257 http-bio-82-exec-10 26
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:16:42 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 82
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:16:42 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:16:48 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 483
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:16:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:16:53 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 75
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:16:53 +0800] "GET /pages/main.html HTTP/1.1" 200 7533 http-bio-82-exec-7 41
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:16:53 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18704 http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:16:53 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18704 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:16:53 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 148
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:16:59 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:16:59 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 614 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:17:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:17:07 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:17:08 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:17:08 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:17:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:17:08 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 614 http-bio-82-exec-10 33
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:17:50 +0800] "GET /pages/main.html HTTP/1.1" 200 7533 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:17:50 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18704 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:17:50 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18704 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:17:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:17:50 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 30997 http-bio-82-exec-10 142
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:17:52 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:17:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:17:52 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:17:52 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 69 http-bio-82-exec-8 68
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:18:05 +0800] "GET /pages/main.html HTTP/1.1" 200 7533 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:18:05 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18704 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:18:05 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18704 http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:18:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:18:05 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-8 333
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:18:06 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:18:07 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:18:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:18:07 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 614 http-bio-82-exec-2 35
