0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:32:41 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 67
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:32:41 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:32:41 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:32:41 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:32:41 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:32:41 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:32:41 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:32:41 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:32:41 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:32:41 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:32:41 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:32:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:33:11 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 160
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:33:11 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:33:19 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 75
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:33:19 +0800] "GET /pages/main.html HTTP/1.1" 200 7533 http-bio-82-exec-9 28
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:33:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:33:19 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:33:19 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:33:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:33:19 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:33:19 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18704 http-bio-82-exec-9 31
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:33:19 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:33:19 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18704 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:33:19 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:33:19 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:33:19 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-9 138
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:33:26 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-9 20
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:33:26 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:33:26 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-9 52
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:33:31 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:33:31 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 614 http-bio-82-exec-9 28
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:33:39 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:33:42 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:33:43 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15565 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:33:43 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:33:43 +0800] "GET /ordersetting/findAllOrderByDate.do?date=2021-7 HTTP/1.1" 200 427 http-bio-82-exec-9 27
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:33:47 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17653 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:33:47 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2558 http-bio-82-exec-9 36
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:33:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15565 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:33:53 +0800] "GET /ordersetting/findAllOrderByDate.do?date=2021-7 HTTP/1.1" 200 427 http-bio-82-exec-9 26
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:33:55 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22560 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:33:55 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1356 http-bio-82-exec-9 34
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:33:58 +0800] "GET /checkgroup/findById.do?id=12 HTTP/1.1" 200 194 http-bio-82-exec-9 73
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:33:58 +0800] "GET /checkgroup/findCheckGroupAndCheckItem.do?id=12 HTTP/1.1" 200 65 http-bio-82-exec-10 85
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:33:58 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-8 91
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:34:07 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18704 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:34:07 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:34:11 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:34:13 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:34:20 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:34:22 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:34:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15565 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:34:34 +0800] "GET /ordersetting/findAllOrderByDate.do?date=2021-7 HTTP/1.1" 200 427 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:34:46 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:34:46 +0800] "GET /ordersetting/findAllOrderByDate.do?date=2021-7 HTTP/1.1" 200 469 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:51:31 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:51:31 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-3 46
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:51:36 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:51:36 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 614 http-bio-82-exec-3 22
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:55:35 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18704 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:55:35 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-2 20
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:55:36 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22560 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:55:36 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1356 http-bio-82-exec-2 25
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:55:37 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17653 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:55:37 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2558 http-bio-82-exec-2 20
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:55:38 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15565 http-bio-82-exec-2 19
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:55:38 +0800] "GET /ordersetting/findAllOrderByDate.do?date=2021-7 HTTP/1.1" 200 469 http-bio-82-exec-2 22
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:55:39 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:55:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15565 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:55:40 +0800] "GET /ordersetting/findAllOrderByDate.do?date=2021-7 HTTP/1.1" 200 469 http-bio-82-exec-2 19
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:55:42 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17653 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:55:42 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2558 http-bio-82-exec-2 27
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:55:44 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22560 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Jul/2021:09:55:44 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1356 http-bio-82-exec-2 24
